# FalloutApp

./: CLAUDE.md  README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/erhodes/falloutapp/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/erhodes/falloutapp/data/: Storage.android.kt
composeApp/src/androidMain/kotlin/com/erhodes/falloutapp/util/: AppLogger.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/erhodes/falloutapp/: App.kt  FalloutApp.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/erhodes/falloutapp/aserialtest/: Car.kt  CarTemplate.kt  Ship.kt  Vehicle.kt  VehicleTemplate.kt
composeApp/src/commonMain/kotlin/com/erhodes/falloutapp/data/: ArmorTemplateSerializer.kt  CharacterDataSource.kt  DataManager.kt  EnemyDataSource.kt  EnemyItemDataSource.kt  ItemDataSource.kt  ItemTemplateSerializer.kt  PerkDataSource.kt  PerkSerializer.kt  RecipeDataSource.kt  RecipeSerializer.kt  SerializableCharacter.kt  Storage.kt  TraitDataSource.kt  TraitSerializer.kt  UserDataSource.kt
composeApp/src/commonMain/kotlin/com/erhodes/falloutapp/di/: Di.kt
composeApp/src/commonMain/kotlin/com/erhodes/falloutapp/model/: Armor.kt  ArmorTemplate.kt  BasicItem.kt  Character.kt  Encounter.kt  Enemy.kt  EnemyEnum.kt  FearLevel.kt  Item.kt  ItemInterface.kt  ItemTemplate.kt  Perk.kt  PlayerCharacter.kt  Recipe.kt  Requirement.kt  SkillRequirement.kt  Skills.kt  StackableItem.kt  StackableItemTemplate.kt  StackableTemplate.kt  StackableWeapon.kt  StackableWeaponTemplate.kt  StatRequirement.kt  Stats.kt  Trait.kt  User.kt  VariableSkillRequirement.kt  Weapon.kt  WeaponTemplate.kt
composeApp/src/commonMain/kotlin/com/erhodes/falloutapp/network/: HttpClientManager.kt  UserApi.kt
composeApp/src/commonMain/kotlin/com/erhodes/falloutapp/presentation/: BonusSkillUiState.kt  CharacterCreationUiState.kt  CharacterCreationViewModel.kt  CharacterUiState.kt  CharacterViewModel.kt  ConditionsViewModel.kt  EncounterUiState.kt  EnemyUiState.kt  GainSkillUiState.kt  ItemViewModel.kt  LoginStateViewModel.kt  UserViewModel.kt
composeApp/src/commonMain/kotlin/com/erhodes/falloutapp/repository/: CharacterRepository.kt  ItemRepository.kt  LoginRepository.kt  PerkRepository.kt  RemoteEncounterRepository.kt
composeApp/src/commonMain/kotlin/com/erhodes/falloutapp/ui/: AcquireItemScreen.kt  ActionDisplay.kt  BonusSkillsScreen.kt  CharacterCreation.kt  CharacterCreationScreen.kt  CharacterList.kt  CharacterListScreen.kt  CharacterScreen.kt  CharacterStatsPanel.kt  Components.kt  EncounterScreen.kt  EnemyCharacterDisplay.kt  GainSkillsScreen.kt  (+10 more)
composeApp/src/commonTest/kotlin/com/erhodes/falloutapp/: CharacterTests.kt  ComposeAppCommonTest.kt  RecipeTests.kt  SerializationTests.kt
composeApp/src/desktopMain/kotlin/com/erhodes/falloutapp/: Platform.desktop.kt  ServerApp.kt  main.kt
composeApp/src/iosMain/kotlin/com/erhodes/falloutapp/: MainViewController.kt  Platform.ios.kt
composeApp/src/jsMain/kotlin/com/erhodes/falloutapp/: Platform.js.kt
composeApp/src/wasmJsMain/kotlin/com/erhodes/falloutapp/: Platform.wasmJs.kt
composeApp/src/webMain/kotlin/com/erhodes/falloutapp/: main.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
memory-bank/: activeContext.md  productContext.md  progress.md  projectbrief.md  systemPatterns.md  techContext.md
(+65 files in other folders)
